src/XML_schemas/test.xsd

<?xml version="1.0"?><!-- file addressbook.xsd -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="addressbook">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="address" type="Address" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="Address">
        <xsd:sequence>
            <xsd:element name="name"   type="xsd:string"/>
            <xsd:element name="street" type="xsd:string"/>
            <xsd:element name="city"   type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="category" type="xsd:string"/>
    </xsd:complexType>
</xsd:schema>